global: {
    logging-config: "./dev/example/logback.xml"
}

webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "puppetlabs.trapperkeeper.services.status.status-service/status-service": "/status"
    "example.comidi-metrics-web-app/example-web-service": "/example"
}

metrics: {
    enabled: true
}